ADMINS=530986527
BOT_TOKEN=7055077510:AAFgZCgPVbo0871szr8X6KTBY3F2fTVs01k

# DB Postgress
PGUSER=dbtgbot
PGPASSWORD=tgbot1
DATABASE=ginotgbot

# local host
ip=localhost

# FOR DOCKER
#ip=dp-postgres # Service Name
