ADMINS=530986527
BOT_TOKEN=7055077510:AAFgZCgPVbo0871szr8X6KTBY3F2fTVs01k
ip=localhost

PGUSER=dbtgbot
PGPASSWORD=tgbot1
DATABASE=ginotgbot


# FOR DOCKER
#ADMINS=530986527
#BOT_TOKEN=7055077510:AAFgZCgPVbo0871szr8X6KTBY3F2fTVs01k
#ip=bot-network # Service Name
#
#PGUSER=dbtgbot
#PGPASSWORD=tgbot1
#DATABASE=ginotgbot